server {
    listen 80;
    server_name $SERVER_NAME;
    index main.php main.html;
    server_name php-docker.local;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /urpi;

    location /public/ {
        try_files $uri /;
    }

    location / {
        try_files /main.php =500;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass urpi:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}